# aiprompts

./: pom.xml
src/main/java/com/gjjfintech/aiprompts/: CodegenServiceApplication.java
src/main/java/com/gjjfintech/aiprompts/config/: CodegenProperties.java  ProviderConfig.java
src/main/java/com/gjjfintech/aiprompts/controller/: ChatAndSaveController.java  CodegenController.java  FilesController.java  GlobalExceptionHandler.java  MockChatController.java
src/main/java/com/gjjfintech/aiprompts/dto/: ChatAndSaveRequest.java  ChatAndSaveResponse.java  GenerateCodeRequest.java  GenerateCodeResponse.java  SavedArtifact.java
src/main/java/com/gjjfintech/aiprompts/exception/: CodegenException.java  ParseException.java  ProviderException.java
src/main/java/com/gjjfintech/aiprompts/service/: ArtifactSaver.java  AzureOpenAIClient.java  ChatAndSaveService.java  CodegenService.java  ConversationStore.java  ImageInput.java  InputCodeAggregator.java  LLMClient.java  OpenAIClient.java  ProviderFactory.java  ProviderResult.java
src/main/java/com/gjjfintech/aiprompts/util/: CodeParser.java  FileUtils.java  LanguageExtensionMapper.java
src/main/resources/: application.yml  logback-spring.xml
